group 'com.bolyartech.scram_sasl'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar//, javadocJar
}

apply from: 'bintray-config.gradle'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.scram_sasl'
            artifactId 'scram_sasl'
            version '2.0.0'
            artifact sourcesJar
        }
    }
}


bintray {
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'scram-sasl'
        userOrg = 'ogibankov'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ogrebgr/scram-sasl'
        issueTrackerUrl = 'https://github.com/ogrebgr/scram-sasl/issues'
        vcsUrl = 'git@github.com:ogrebgr/scram-sasl.git'
        version {
            name = '2.0.0'
            desc = 'SCRAM SASL'
            vcsTag = '2.0.0'
        }
    }
    publications = ['MyPublication']
}


