group 'com.bolyartech.scram_sasl'
version '2.0.1'

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.scram_sasl'
            artifactId 'scram_sasl'
            version '2.0.1'
            artifact sourcesJar
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'SCRAM SASL library for Java'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'SCRAM SASL authentication for Java'
                url 'https://github.com/ogrebgr/scram-sasl'

                scm {
                    connection 'scm:git:https://github.com/ogrebgr/scram-sasl.git'
                    developerConnection 'scm:git:https://github.com/ogrebgr/scram-sasl.git'
                    url 'https://github.com/ogrebgr/scram-sasl'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ogremir'
                        name 'Ognyan Bankov'
                        email 'bankov@bolyartech.com'
                    }
                }
            }
        }
    }
}


archivesBaseName = "scram_sasl"



